html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
hr {
    border-color: #ddd36f;
}
a {
    color: inherit;
    text-decoration: none;
}
  
a:hover {
    color: #ddd36f;
    border-color: #ddd36f;
}

.container {
    background: #252828ee;
    color: #ffffffee;
}

.main {
    min-height: 30vh;
    padding-top: 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 10em;
    margin-left: 1rem;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

code {
    color: #ddd36f
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
}


/* flip card */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25%;
}

.flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 25%;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25%;
    border: 2px solid #ddd36f;
}

.flip-card-front {
    background-color: rgb(85, 85, 85);
    color: white;
    border-radius: 25%;
}

.flip-card-back {
    background-color: #6d4679;
    color: white;
    transform: rotateY(180deg);
    border-radius: 25%;
}


.discord_bots {
    background-image: url("../images/background_discord_bots.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* make the image darker */
    background-color: rgba(0, 0, 0, 0.5);
    /* make the image darker */
    background-blend-mode: multiply;

    /* centers the items */
    flex-direction: column; 
    display: flex; 
    align-items: center;
}
  
.websites {
    background-image: url("../images/Websites_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* make the image darker */
    background-color: rgba(0, 0, 0, 0.5);
    /* make the image darker */
    background-blend-mode: multiply;

    /* centers the items */
    flex-direction: column; 
    display: flex; 
    align-items: center;

    /* make the div larger */
    height: 40vh;

    
}

#hover-click {
    display: block;
}

#hover-click2 {
    display: none;
}



@keyframes mouse-scroll {
    to {
        transform: translate(0, 10px);
    }
}
@keyframes mouse-button-scroll {
    from {opacity: 1;}
    to {transform: translate(0, 18px) scale(1, 0.8); opacity: 0.1;}
}

@media (max-width: 600px) {
    .title {
        margin: 0;
  		line-height: 1.15;
  		font-size: 2rem;
    }
  	.grid {
    	width: 100%;
    	flex-direction: column;
  	}

    #hover-click {
        display: none;
    }
    
    #hover-click2 {
        display: block;
    }
}